name: Laravel Docker CI

on:
  pull_request:
    types: [closed]  # Déclenché uniquement à la fermeture de la PR
    branches: [main, douae]

jobs:
  build-and-test:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract Jira ticket ID
        id: extract-ticket
        run: |
          echo "TICKET=$(grep -o 'DO-[0-9]\+' <<< '${{ github.event.pull_request.title }}' | head -1)" >> $GITHUB_OUTPUT
          echo "Extracted Ticket: ${{ steps.extract-ticket.outputs.TICKET }}"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: douaemoeniss/laravel-app:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Copy .env.testing
        run: cp ./backend/.env.testing ./backend/.env

      - name: Run tests with Docker Compose
        run: |
          docker-compose -f docker-compose.yml up -d --build
          sleep 10
          docker-compose exec -T laravel_app php artisan migrate --force
          docker-compose exec -T laravel_app php artisan test
          docker-compose down

      - name: Check Jira issue status
        if: steps.extract-ticket.outputs.TICKET != ''
        id: check-jira
        uses: atlassian/gajira-get@v3
        with:
          issue: ${{ steps.extract-ticket.outputs.TICKET }}
          jira_server: ${{ secrets.JIRA_URL }}
          jira_user: ${{ secrets.JIRA_USER_EMAIL }}
          jira_token: ${{ secrets.JIRA_API_TOKEN }}

      - name: Update Jira ticket to TERMINÉ(E)
        if: steps.extract-ticket.outputs.TICKET != '' && steps.check-jira.outputs.fields.status.name == 'Validation approuvée'
        uses: atlassian/gajira-transition@v3
        with:
          issue: ${{ steps.extract-ticket.outputs.TICKET }}
          transition: "TERMINÉ(E)"
          jira_server: ${{ secrets.JIRA_URL }}
          jira_user: ${{ secrets.JIRA_USER_EMAIL }}
          jira_token: ${{ secrets.JIRA_API_TOKEN }}
